EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password

DJANGO_DB_NAME="your_database_name"
DJANGO_DB_USER="your_database_user"
DJANGO_DB_PASSWORD="your_database_password"
DJANGO_DB_HOST="localhost"
DJANGO_DB_PORT="5432"


DJANGO_SECRET_KEY="Django Secret Key"

CELERY_BROKER_URL="CELERY_BROKER_URL"

CELERY_RESULT_BACKEND="CELERY_RESULT_BACKEND"
